@green1: #34B7B9;
@w: 37.5;
video {
  transform: scaleX(-1); // 处理镜像问题
}
.text-center {
  text-align: center;
}
// 按钮
.van-button--info{
  background-color: @green1;
  border: 1px solid @green1;
  color: #fff;
}
.van-button--plain.van-button--info{
  color:@green1;
  background-color:#fff
}

// 导航栏
.van-nav-bar .van-icon{
  color: #333;
  font-size:  .533333rem;
}

// 详情页弹窗样式
.detail-dialog {
  .van-dialog__message {
    font-size: 0.4266667rem;
    font-weight: 700;
    color: #000000;
  }
  .van-dialog__footer {
    padding: (8rem / @w) (105rem / @w) (40rem / @w);
  }
}

// 弹出确认框样式
.dialog-confirm {
  .van-dialog__message {
    font-size: 0.4266667rem;
    font-weight: 700;
    color: #000000;
  }
  .van-dialog__confirm {
    color: #34b7b9 !important;
    border-radius: 999px;
    border:1px solid #34b7b9 !important;
  }
  .van-dialog__cancel {
    border-radius: 999px;
    margin-left: 20px;
  }
  // .van-dialog__confirm {
  //   border-radius: 999px;
  //   margin-right: 20px;
  // }
  .van-dialog__footer {
    padding: 8px 50px 40px;
    flex-direction: row-reverse;
  }
}